if (((x + velX) < rectx + ((rects[i].getWidth())/2)) && ((x + velX)> rectx - ((rects[i].getWidth())/2)) && ((y + velY) < recty + ((rects[i].getHeight())/2)) && ((y + velY) > recty - ((rects[i].getHeight())/2) - 40)){
		   velY = -velY/2;
				    if (velX > -0.1 && velX < 0.1)
				    {
				    	velX = 0;
				    }
			   		if (x > 600 && velX > 0)
			   		{
			   			velX -= (m * 10 * mew) / 50;
			   			
			   		}
			   		if (x > 600 && velX < 0)
			   		{
			   			velX += (m * 10 * mew) / 50;
			   			
			   		}
